import i18n from "i18next";
import { initReactI18next } from "react-i18next";
// import Backend from 'i18next-xhr-backend';
import LanguageDetector from "i18next-browser-languagedetector";

// LEGEND
// o = outside
// i = inside
// small letter followed by T or Title = title in that respective section
// mo = modal for description of inside
// small letter followed by But = button in that respective section
// a = area(umgebung)
// d = directions
// b = booking
// bookMo = booking modal
// login / register / user(user profile) are relatively self explanatory
// c = calendar (bottom section with big calendar)

i18n
  // .use(Backend)
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // we init with resources
    resources: {
      en: {
        translations: {
          book: "Book now!",
          house: "The Apartment",
          sea: "On the Lake",
          area: "In the Area",
          oTitle: "Apartment directly on the lake",
          oSubTitle: "At home on the lake",
          oT1: "At the house:",
          oT2: "A short walk away:",
          oT3: "A short drive:",
          oT4: "Winter sports:",
          o1: "Beach and swimming area",
          o2: "Large tree-lined beach area",
          o3: "Shallow water for children and non-swimmers",
          o4: "Place for boats",
          o5: "Boat rental, waterskiing. paragliding, windsurfing and sailing",
          o6: "Hiking and cycling (bike path around the lake)",
          o7: "Tennis and mini-golf",
          o8: "Stop for the Ossiacher See ship tour",
          o9: "Ice cream shop, restaurants and bars",
          o10: "Supermarkets - Billa and Spar",
          o11: "Forest climbing at Ossiacher See",
          o12: "Hot springs at Bad Kleinkirchheim",
          o13: "Skiing on the Gerlitzen, 25 miles of routes, 15 lifts, free Skibus",
          iTitle: "The Apartment",
          oSubTitle: "Things to do at Ossiacher See",
          iT1: "The House",
          iT2: "The Apartment",
          iT3: "Max. Occupancy",
          iT4: "Location",
          iT5: "Meals",
          iT6: "Including",
          iMenu: "More Information",
          i1: "Apartment on the second floor (non-smoking)",
          i2: "410 ft²",
          i3: "3 adults",
          i4: "Private beach on the lakeside, Gerlitzer Alps within a short drive",
          i5: "Cook in the fully-equipped kitchen",
          i6: "Bedding, washcloths and towels, use of parking, central heating",
          moTitle: "Holiday appartment on the lake",
          moT1: "Kitchen",
          moT2: "Bath",
          moT3: "Bedroom",
          moT4: "Dining area",
          moT5: "Balcony",
          moT6: "Other",
          mo1: "Coffee machine, electric espresso machine, refrigerator with freezer, 3 stovetops, toaster, microwave, pots and pans, plates and silverware",
          mo2: "Toilet and bathtub with shower",
          mo3: "Sleeping area with 2 single beds, small bedroom with single bed",
          mo4: "Living room with dining area, large, adjustable-height table with seats for 4 persons (couch and chairs)",
          mo5: "Balcony with view of the lake, dining table, seats for 3 persons, laundry rack, artificial grass carpet",
          mo6: "Television, satellite receiver, radio, sun beds and beach umbrella",
          moBut: "Close",
          aTitle: "Things to Do",
          aSubTitle: "Get to know Carinthia",
          aText1: "In the area there are a number of historical and cultural sites. Villach, with its lovely main square and many small streets is around 6 miles to the west. A little further away, around 15 miles to the east, is Klagenfurt, the capital city of Carinthia with an historical old city, an Italian palace and a number of additional cultural sites.",
          aText2: 'Alt-Ossiach is directly opposite on the other side of the lake and can be reached by car, bicycle or ferry. Located here is the beautiful Stiftung Ossiach, site of the "Carinthian Summer", a series of open-air concerts',
          aText3: "Somewhat further away at the southwest end of the lake is the fortess Castle Landskron. The castle area has been inhabited since the 9th century BC. The castle itself, protected by a double curtain wall with seven towers, was a splendid mansion during the Renaissance. The main building had four stories, a high central tower and a number of defensive towers.",
          dTitle: "Directions",
          dSubTitle: "How to find us",
          dT1: "With your car coming from the north (Salzburg, Germany etc.)",
          dT2: "With your car coming from the east (Graz, Vienna etc.)",
          dT3: "With the train",
          d1: "Leave the autobahn A10 at the exit Villach-Ossiacher See and turn left at the light at the end of the exit ramp. Follow the road (B94) to Bodensdorf. On the left you will see a BILLA market, on the right a petrol station. Turn right immediately after the petrol station onto Fischerweg and follow Fischerweg for 200 metres, cross the railway line and turn right immediately. Continue 400 metres past the tennis courts, turn left just past a small white building (real estate agency). Proceed 100 metres, turn left and pass the first building (brown/orange) into a parking area. Park in the car park. The building on the left with murals on the end wall is St. Urban Weg 5, where the flat is situated. Go through the metal gates, turn left up the steps to the building entrance. Apartment 16 is on the 1st floor on the left.",
          d2: "Drive to Feldkirchen in Kärten and leave Feldkirchen on the Ossiacher See Straße (B94). Proceed to Bodensdorf and continue until you see a Spar market on the right. Around 300 metres further, turn left immediately before the petrol station onto Fischerweg and follow Fischerweg for 200 metres, cross the railway line and turn right immediately. Continue 400 metres past the tennis courts, turn left just past a small white building (real estate agency). Proceed 100 metres, turn left and pass the first building (brown/orange) into a parking area. Park in the car park. The building on the left with murals on the end wall is St. Urban Weg 5, where the flat is situated. Go through the metal gates, turn left up the steps to the building entrance. Apartment 16 is on the 1st floor on the left.",
          d3: 'Get off the train at the stop "Ossiach-Bodensdorf". From the train station it is a 10-minute walk to the apartment. Turn left when you leave the station and cross the train trcks at the first opportunity. Then immediately turn right and follow the walkway next to the tracks until you pass the tennis club (around 500 metres). On your left you will see a small white building (real estate office); turn left directly thereafter. The road leads to a car park bteween two buildings. The building on the left with murals on the end wall is St. Urban Weg 5, where the flat is situated. Go through the metal gates, turn left up the steps to the building entrance. Apartment 16 is on the 1st floor on the left.',
          imprint: "Imprint",
          b1: "Book Here!",
          b2: "Check availability",
          b3: "Arrival:",
          b4: "Departure:",
          b5: "Guests:",
          b6: "Check!",
          bAlert: "Please select an arrival and departure date!",
          bAlert2: "The minimum stay is four nights, please select a longer stay!",
          bAlert3: "There is an existing booking in the selected time frame!",
          bAlert3sub: "View the booking calendar to see available dates.",
          bAlert3goBut: "Booking calendar", 
          bAlert4: "Please log in to make a booking",
          bAlert5: "Your booking has been made. Thank you!",
          bAlert5a: "Your payment was successful. Thank you!",
          bookMoTitle: "Your reservation",
          bookMoDateFunc: "EN",
          bookMo1: "Dates:",
          bookMo2: "days",
          bookMo3: "nights",
          bookMo4: "Total price:",
          bookMo5: "Payable upon booking:",
          bookMo6: "Remainder due on ",
          bookMo6a: " (30 days before arrival date): ",
          bookMo7: "Book!",
          bookMo8: "Cancel",
          bookMo30: "As the date of arrival falls within 30 days of the date of booking, the entire payment is due upon booking.",
          loginAlert1: "Incorrect e-mail or password",
          loginAlert2: "Logged in!",
          login1: "Login",
          login2: "Forgot password",
          login3: "Submit",
          login4: "Logout",
          registerAlert1: "A user with that email already exists",
          registerAlert2: "Registration successful!",
          registerAlert3: "Please enter a first name",
          registerAlert4: "Please enter a last name",
          registerAlert5: "Please enter an e-mail address",
          registerAlert6: "Please enter a telephone number",
          registerAlert7: "Please enter a password",
          registerAlert8: "Please enter a username",
          registerAlert9: "Please confirm your password",
          registerAlert10: "Passwords do not match",
          register1: "Create account",
          register2: "Register",
          register3: "First name",
          register4: "Last name",
          register5: "Telephone number",
          register6: "E-mail",
          register7: "Password",
          register8: "Confirm password",
          register9: "Submit",
          user0: "My Account",
          user1: "Account info",
          user2: "First name",
          user3: "Last name",
          user4: "Telephone number",
          user5: "E-mail",
          user6: "Your reservations:",
          user6a: "User data:",
          user7: "Arrival date: ",
          user8: "Departure date: ",
          user9: "Guests: ",
          user10: "Total price: ",
          user11: "Paid: ",
          user12: "Outstanding balance: ",
          user13: "Exit",
          user14: "Back to main page",
          cTitle: "Booking",
          cSubTitle: "Check whether your desired dates are available. Feel free to contact us with any questions!",
          c1: "Questions?",
          c2: "Please ask any questions via email to heidi@tomlittle.org",
          c3: "Guests",
          c4: "Season",
          c4a: "Pre",
          c4b: "Main",
          c4c: "Post",
          c4d: "Ski",
          c5: "Prices* in Euros per night including local tax but excluding €40 cleaning",
          c6: "*(Prices for 3 persons rounded)",
          c7: "Preseason",
          c8: "March-June",
          c9: "Main Season",
          c10: "July-August",
          c11: "Postseason",
          c12: "September-October",
          c13: "Ski Season",
          c14: "November-February",
          c15: "Days marked in gray are available only for arrival/departure",
          c16: "Days marked in black are already booked and not available",
          c17: "Minimum stay is 4 nights",
          c18: "Deposit of 15% is due immediately when booking",
          c19: "Balance to be paid at least 30 days before arrival",
          c20: "Check-in from 5 PM on the day of arrival (or as agreed)",
          payment1: "Pay",
          payment2: "Outstanding balance payable by",
          payment3: "This booking is fully paid. Thank you!",
          payment4: "Pay balance",
          payment5: "Credit card payment",
          payment6: "SEPA direct debit"
        }
      },
      de: {
        translations: {
          book: "Buchungskalender",
          house: "Wohnung",
          sea: "Direkt am See",
          area: "Sehenswürdigkeiten",
          oTitle: "Haus direkt am See",
          oSubTitle: "Spaß um und am Ossiacher See",
          oT1: "direkt am Haus:",
          oT2: "in wenigen Minuten zu Fuß:",
          oT3: "mit kurzer Autofahrt:",
          oT4: "Wintersport:",
          o1: "Badestrand und Badesteg",
          o2: "Große Liegewiese mit Baumbestand",
          o3: "Flacher Kinder- und Nichtschwimmerbereich",
          o4: "Steg für Boote, Ablage für kleine Boote",
          o5: "Bootsmiete, Wassserski, Paragliding, Windsurfen, Segeln",
          o6: "Wandern, Fahrradverleih (Radweg um den See)",
          o7: "Tennis, Mini-Golf",
          o8: "Anlegestelle Ossiacher See Schifffahrt",
          o9: "Eisdiele, Restaurants, Bars",
          o10: "Supermärkte - Billa und Spar",
          o11: "Kletterwald Ossiacher See",
          o12: "Thermalbad Bad Kleinkirchheim",
          o13: "Skifahren auf der Gerlitzen, über 40 km Pisten, 15 Lifte, kostenloser Skibus",
          iTitle: "Die Wohnung",
          iSubTitle: "Direkt am Strand zuhause",
          iT1: "Unterkunft",
          iT2: "Wohnfläche",
          iT3: "Max. Belegung",
          iT4: "Lage",
          iT5: "Mahlzeiten",
          iT6: "Inklusive",
          iMenu: "Mehr Details...",
          i1: "Ferienwohnung in der 1. Etage Nichtraucherdomizil",
          i2: "38 m²",
          i3: "3 Erwachsene",
          i4: "direkt am privaten Strand, Gerlitzer Alpe wenige Autominuten entfernt",
          i5: "Selbstverpflegung (Küche vorhanden)",
          i6: "Bettwäsche, Hand- und Duschtücher, Parkplatznutzung, Zentralheizung",
          moTitle: "Ferienwohnung am Ossiacher See",
          moT1: "Küche",
          moT2: "Badezimmer",
          moT3: "Schlafzimmer",
          moT4: "Essgelegenheit",
          moT5: "Balkon",
          moT6: "Sonstiges",
          mo1: "Kaffemaschine, elektrischer Espresso-Maker, Kühlschrank mit Gefrierfach, 3 Kochplatten, Toaster, Mikrowelle, Töpfe und Pfannen, Geschirr und Besteck",
          mo2: "WC und Badewanne mit Dusche",
          mo3: "Schlafnische mit 2 Einzelbetten, kleines Schlafzimmer mit Einzelbett",
          mo4: "Wohnzimmer mit Essgelegenheit, großer höhenverstellbarer Tisch mit Sitzmöglichkeiten für 4 Personen (Couch-Garnitur)",
          mo5: "Balkon mit Seeblick und Eßtisch, Sitzmöglichkeiten für 3 Personen, Aufhängemöglichkeit für Wäsche, Grasteppich",
          mo6: "Fernseher, Satelliten-TV, Radio, Sonnenliegen und Sonnenschirm",
          moBut: "Schließen",
          aTitle: "Sehenswürdigkeiten",
          aSubTitle: "Kärnten kennenlernen",
          aText1: "In der Nähe befinden sich viele historische und kulturelle Sehenswürdigkeiten. Ca. 10 km westlich liegt Villach mit einem schönen Hauptplatz und vielen kleinen Gassen. Etwas weiter weg (ca. 25 km) im Osten ist die Hauptstadt Kärntens, Klagenfurt, mit einer historischen Altstadt, einem italienischen Palais und weiteren Kulturschätzen.",
          aText2: 'Am See direkt gegenüber liegt Alt-Ossiach, erreichbar per Auto, Fahrrad oder Fähre. Hier ist die wunderschöne Stiftung Ossiach, Hauptaustragungsstelle des "Karintischen Sommers", eine Reihe von Konzerten in einer herrlichen Umgebung.',
          aText3: "Ein Stück weiter weg am südwestlichen Ende des Sees befindet sich die Burg Landskron. Landskron war schon im 9. Jahrhundert v. Chr. besiedelt. Das von einer doppelten Ringmauer mit sieben Türmen umgebene ehemalige Schloss war um 1600 ein prunkvoller Herrensitz der Renaissance. Das Hauptgebäude hatte vier Stockwerke, einen hohen Schlossturm und starke Wehrtürme.",
          dTitle: "Anfahrt",
          dSubTitle: "Wie Sie gut ankommen",
          dT1: "mit dem Auto aus dem Norden (Salzburg, Deutschland etc.)",
          dT2: "mit dem Auto aus dem Osten (Graz, Wien etc.)",
          dT3: "mit der Bahn",
          d1: "Verlassen Sie die Autobahn A10 an der Ausfahrt Villach-Ossiacher See und biegen Sie am Ende der Ausfahrt links Richtung Ossiacher See ab. Fahren Sie bis zum Ortseingang Bodensdorf (Sie sehen auf der linken Seite einen Billa Markt) und biegen dann rechts nach der Tankstelle in den Fischerweg ab. Überkreuzen Sie den Bahnübergang und biegen Sie sofort danach rechts in den Sankt-Urban-Weg ab. Fahren Sie an dem Tennis-Club vorbei und biegen Sie links nach einem Flachbau (Immobilienbüro) in den Weg zum Haus ab. Am Ende des Wegs finden Sie den Parkplatz (vorbei an den Holzbalkonen vom ersten Haus). \
Falls dieser keinen freien Platz mehr hat (Hochsaison), kann man auch auf der anderen Seite des Zauns parken. Dazu muss man um den Tennisplatz herum fahren, bzw. nach dem Überqueren des Bahnübergangs geradeaus und dann der Straße nach rechts folgen, am Ende des Parkplatzes kommt man ganz nahe an das Apartment Haus und sieht sogar den Balkon unserer Wohnung. Dort gibt es einen Durchgang in dem Zaun zu dem Parkplatz und dem Haus.",
          d2: "Fahren Sie zunächst nach Feldkirchen in Kärten. Verlassen Sie Feldkirchen auf der Ossiacher See Straße (B94). Fahren Sie durch Bodensdorf auf der B94 bis kurz vor dem Ortsausgang. Wenn Sie einen Spar Markt auf der rechten Seite sehen, fahren Sie ca. 300m weiter und biegen dann links vor der Tankstelle in den Fischerweg ab. Überkreuzen Sie den Bahnübergang und biegen sofort danach rechts in den Sankt-Urban-Weg ab. Fahren Sie an dem Tennis-Club vorbei und biegen Sie links nach einem Flachbau (Immobilienbüro) in den Weg zum Haus ab. Am Ende des Wegs finden Sie den Parkplatz (vorbei an den Holzbalkonen vom ersten Haus). \
Falls dieser keinen freien Platz mehr hat (Hochsaison), kann man auch auf der anderen Seite des Zauns parken. Dazu muss man um den Tennisplatz herum fahren, bzw. nach dem Überqueren des Bahnübergangs geradeaus und dann der Straße nach rechts folgen, am Ende des Parkplatzes kommt man ganz nahe an das Apartment Haus und sieht sogar den Balkon unserer Wohnung. Dort gibt es einen Durchgang in dem Zaun zu dem Parkplatz und dem Haus.",
          d3: 'Steigen Sie am Bahnhof "Ossiach-Bodensdorf" aus. Von hier ist es ca. 10 Gehminuten zum Haus. Gehen Sie sofort links wenn Sie den Bahnhof verlassen und überkreuzen Sie die Bahnschienen bei der ersten Möglichkeit. Danach biegen Sie sofort rechts ab und gehen weiter an dem Tennis-Club vorbei (ca. 500m). Biegen Sie dann links ab (nach einem Immobilienbüro) in den Weg zum Haus. Wenn Sie lieber ein Taxi rufen, gibt es zwei naheliegende Taxi-Anbieter, das Reisebüro Wernitzig (+43 4243 2249) und Christian Nindler (+43 4243 8775).',
          imprint: "Impressum",
          b1: "Hier Buchen!",
          b2: "Prüfen Sie Ihren Wunschtermin",
          b3: "Anreise:",
          b4: "Abreise:",
          b5: "Gäste:",
          b6: "Prüfen!",
          bAlert: "Bitte wählen sie ein An- und Abreisedatum aus!",
          bAlert2: "Der Mindestaufenthalt beträgt vier Nächte. Bitte wählen Sie einen längeren Aufenthalt!",
          bAlert3: "Leider ist der ausgewählte Zeitraum nicht verfügbar!",
          bAlert3sub: "Schauen Sie auf den Buchungskalender, um verfügbare Tage zu sehen.",
          bAlert3goBut: "Zum Buchungskalender",                    
          bAlert4: "Bitte melden sie sich an um zu buchen",
          bAlert5: "Buchung war erfolgreich. Vielen Dank!",
          bAlert5a: "Ihre Zahlung war erfolgreich. Vielen Dank!",
          bookMoTitle: "Ihre Reservierung",
          bookMoDateFunc: "DE",
          bookMo1: "Ausgewählter Zeitraum:",
          bookMo2: "Tage",
          bookMo3: "Nächte",
          bookMo4: "Gesamtpreis:",
          bookMo5: "Bei Buchung fällig:",
          bookMo6: "Restpreis fällig am ",
          bookMo6a: " (30 Tage vor Anreisedatum): ",
          bookMo7: "Buchen!",
          bookMo8: "Abbrechen",
          bookMo30: "Da das Anreisedatum weniger als 30 Tagen nach dem Buchungsdatum ist, ist der Gesamtbetrag bei Buchung fällig.",
          loginAlert1: "Falsches Passwort oder E-Mail",
          loginAlert2: "Erfolgreich angemeldet!",
          login1: "Anmelden",
          login2: "Passwort vergessen",
          login3: "Einloggen",
          login4: "Abmelden",
          registerAlert1: "Ein Nutzer mit dieser E-mail Adresse existiert bereits",
          registerAlert2: "Erfolgreich registriert!",
          registerAlert3: "Bitte geben Sie einen Vornamen an",
          registerAlert4: "Bitte geben Sie einen Nachnamen an",
          registerAlert5: "Bitte geben Sie eine E-mail Adresse an",
          registerAlert6: "Bitte geben Sie eine Telefonnummer an",
          registerAlert7: "Bitte tragen Sie ein Passwort ein",
          registerAlert8: "Bitte tragen Sie einen Benuzternamen ein",
          registerAlert9: "Bitte bestätigen Sie ihr Passwort",
          registerAlert10: "Die angegebenen Passwörter stimmen nich überein",
          register1: "Konto anlegen",
          register2: "Registrieren",
          register3: "Vorname",
          register4: "Nachname",
          register5: "Telefonnummer",
          register6: "E-Mail Adresse",
          register7: "Passwort",
          register8: "Passwort bestätigen",
          register9: "Registrieren",
          user0: "Mein Konto",
          user1: "Nutzerinfo",
          user2: "Vorname",
          user3: "Nachname",
          user4: "Telefonnummer",
          user5: "E-mail Adresse",
          user6: "Ihre Buchungen:",
          user6a: "Nutzerdaten:",
          user7: "Anreise: ",
          user8: "Abreise: ",
          user9: "Personen: ",
          user10: "Gesamtpreiß: ",
          user11: "Anzahlung: ",
          user12: "Austehender Betrag: ",
          user13: "Schließen",
          user14: "Zurück zur Hauptseite",
          cTitle: "Buchen",
          cSubTitle: "Ist Ihr Wunschtermin noch frei? Haben Sie noch Fragen?",
          c1: "Fragen?",
          c2: "Fragen stellen Sie bitte an heidi@tomlittle.org. Oder rufen Sie +43 650 340 4061 an (10-16 Uhr werktags).",
          c3: "Personen",
          c4: "Saison",
          c4a: "Vor",
          c4b: "Haupt",
          c4c: "Nach",
          c4d: "Ski",
          c5: "Preise* in Euro pro Nacht inklusive Kurtaxe zzgl. 40€ Endreinigung ",
          c6: "*(Preise für 3 Personen sind auf den nächsten Euro gerundet)",
          c7: "Vorsaison",
          c8: "März-Juni",
          c9: "Hauptsaison",
          c10: "Juli-August",
          c11: "Nachsaison",
          c12: "September-Oktober",
          c13: "Skisaison",
          c14: "November-Februar",
          c15: "Tage in grau sind ein An- oder Abreisetag einer existierenden Buchung und können für Ab- bzw. Anreise gebucht werden.",
          c16: "Tage in schwarz sind bereits belegt und können nicht gebucht werden.",
          c17: "Mindestaufenthalt 4 Nächte",
          c18: "15% Anzahlung mit der Buchung",
          c19: "Restzahlung fällig 30 Tage vor der Anreise",
          c20: "Ankunft ab 17 Uhr am Anreisetag oder nach Vereinbarung",
          c21: "Abfahrt bis 10 Uhr am Abreisetag",
          payment1: "Zahlen",
          payment2: "Restliche Zahlung fällig am",
          payment3: "Diese Buchung ist vollständig bezahlt. Danke!",
          payment4: "Restbetrag zahlen",
          payment5: "Kreditkartenzahlung",
          payment6: "SEPA-Überweisung"
        }
      }
    },
    fallbackLng: "de",
    debug: true,

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
      escapeValue: false
    }
  });

export default i18n;