import i18n from "i18next";
import { initReactI18next } from "react-i18next";
// import Backend from 'i18next-xhr-backend';
import LanguageDetector from "i18next-browser-languagedetector";

// LEGEND
// o = outside
// i = inside
// small letter followed by T or Title = title in that respective section
// mo = modal for description of inside
// small letter followed by But = button in that respective section
// a = area(umgebung)
// d = directions
// b = booking
// bookMo = booking modal
// login / register / user(user profile) are relatively self explanatory
// c = calendar (bottom section with big calendar)

i18n
  // .use(Backend)
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // we init with resources
    resources: {
      en: {
        translations: {
          book: "Book now!",
          house: "House",
          sea: "Sea",
          area: "Area",
          oTitle: "Placeholder",
          oSubTitle: "Placeholder",
          oT1: "Placeholder1",
          oT2: "Placeholder2",
          oT3: "Placeholder3",
          oT4: "Placeholder4",
          o1: "Placeholder5",
          o2: "Placeholder6",
          o3: "Placeholder7",
          o4: "Placeholder8",
          o5: "Placeholder9",
          o6: "Placeholder10",
          o7: "Placeholder11",
          o8: "APlaceholder12",
          o9: "Placeholder13",
          o10: "Placeholder14",
          o11: "Placeholder15",
          o12: "Placeholder16",
          o13: "Placeholder17",
          iTitle: "Placeholder",
          iSubTitle: "Placeholder",
          iT1: "Placeholder17",
          iT2: "Placeholder17",
          iT3: "Placeholder17",
          iT4: "Placeholder17",
          iT5: "Placeholder17",
          iT6: "Placeholder17",
          iMenu: "Placeholder17",
          i1: "Placeholder17",
          i2: "Placeholder17",
          i3: "Placeholder17",
          i4: "Placeholder17",
          i5: "Placeholder17",
          i6: "Placeholder17",
          moTitle: "Placeholder17",
          moT1: "Placeholder17",
          moT2: "Placeholder17",
          moT3: "Placeholder17",
          moT4: "Placeholder17",
          moT5: "Placeholder17",
          moT6: "Placeholder17",
          mo1: "Placeholder17",
          mo2: "Placeholder17",
          mo3: "Placeholder17",
          mo4: "Placeholder17",
          mo5: "Placeholder17",
          mo6: "Placeholder17",
          moBut: "Close",
          aTitle: "Palceholder",
          aSubTitle: "Palceholder",
          aText1: "Placeholder17",
          aText2: "Placeholder17",
          aText3: "Placeholder17",
          dTitle: "Palceholder",
          dSubTitle: "Palceholder",
          dT1: "Placeholder17",
          dT2: "Placeholder17",
          dT3: "Placeholder17",
          d1: "Placeholder17",
          d2: "Placeholder17",
          d3: "Placeholder17",
          imprint: "Imprint",
          b1: "Book Here!",
          b2: "Check availability",
          b3: "Arrival:",
          b4: "Departure:",
          b5: "Guests:",
          b6: "Check!",
          bAlert: "Please select an arrival and departure date!",
          bAlert2: "Der Mindestaufenthalt beträgt vier Nächte. Bitte wählen Sie einen längeren Aufenthalt!",
          bAlert3: "There is an existing booking in the selected timeframe!",
          bAlert3sub: "View the booking calendar to see available dates.",
          bAlert3goBut: "Booking calendar", 
          bAlert4: "Please log in to make a booking",
          bAlert5: "",
          bookMoTitle: "Your reservation",
          bookMoDateFunc: "EN",
          bookMo1: "Dates:",
          bookMo2: "days",
          bookMo3: "nights",
          bookMo4: "Total price:",
          bookMo5: "Payable upon booking:",
          bookMo6: "Due 30 days before arrival date:",
          bookMo7: "Book!",
          bookMo8: "Cancel",
          bookMo30: "Due to the date of arrival falling within 30 days of the date of booking, the whole payment is due upon booking.",
          loginAlert1: "Incorrect e-mail or password",
          loginAlert2: "Logged in!",
          login1: "Login",
          login2: "Forgot password",
          login3: "Submit",
          login4: "Logout",
          registerAlert1: "A user with that email already exists",
          registerAlert2: "Registration successful!",
          registerAlert3: "Please enter a first name",
          registerAlert4: "Please enter a last name",
          registerAlert5: "Please enter an e-mail address",
          registerAlert6: "Please enter a telephone number",
          registerAlert7: "Please enter a password",
          registerAlert8: "Please enter a username",
          registerAlert9: "Please confirm your password",
          registerAlert10: "Passwords do not match",
          register1: "Create account",
          register2: "Register",
          register3: "First name",
          register4: "Last name",
          register5: "Telephone number",
          register6: "E-mail",
          register7: "Password",
          register8: "Confirm password",
          register9: "Submit",
          user1: "Account info",
          user2: "First name",
          user3: "Last name",
          user4: "Telephone number",
          user5: "E-mail",
          user6: "Your reservations:",
          user7: "Arrival date: ",
          user8: "Departure date: ",
          user9: "Guests: ",
          user10: "Total price: ",
          user11: "Paid: ",
          user12: "Remaining payment: ",
          user13: "Exit",
          cTitle: "Booking",
          cSubTitle: "Check if your desired stay is available. Feel free to contact us with any questions!",
          c1: "Questions?",
          c2: "palceholder",
          c3: "Guests",
          c4: "Season",
          c4a: "Pre",
          c4b: "Main",
          c4c: "Post",
          c4d: "Ski",
          c5: "placeholder",
          c6: "placeholder",
          c7: "Pre-season",
          c8: "March-June",
          c9: "Main-season",
          c10: "July-August",
          c11: "Post-season",
          c12: "September-October",
          c13: "Ski-season",
          c14: "November-February",
          c15: "",
          c16: "",
          c17: "",
          c18: "",
          c19: "",
          c20: "",
          c21: "",
        }
      },
      de: {
        translations: {
          book: "Buchungskalender",
          house: "Wohnung",
          sea: "Direkt am See",
          area: "Sehenswürdigkeiten",
          oTitle: "Haus direkt am See",
          oSubTitle: "Spaß um und am Ossiacher See",
          oT1: "direkt am Haus:",
          oT2: "in wenigen Minuten zu Fuß:",
          oT3: "mit kurzer Autofahrt:",
          oT4: "Wintersport:",
          o1: "Badestrand und Badesteg",
          o2: "Große Liegewiese mit Baumbestand",
          o3: "Flacher Kinder- und Nichtschwimmerbereich",
          o4: "Steg für Boote, Ablage für kleine Boote",
          o5: "Bootsmiete, Wassserski, Paragliding, Windsurfen, Segeln",
          o6: "Wandern, Fahrradverleih (Radweg um den See)",
          o7: "Tennis, Mini-Golf",
          o8: "Anlegestelle Ossiacher See Schifffahrt",
          o9: "Eisdiele, Restaurants, Bars",
          o10: "Supermärkte - Billa und Spar",
          o11: "Kletterwald Ossiacher See",
          o12: "Thermalbad Bad Kleinkirchheim",
          o13: "Skifahren auf der Gerlitzen, über 40 km Pisten, 15 Lifte, kostenloser Skibus",
          iTitle: "Die Wohnung",
          iSubTitle: "Direkt am Strand zuhause",
          iT1: "Unterkunft",
          iT2: "Wohnfläche",
          iT3: "Max. Belegung",
          iT4: "Lage",
          iT5: "Mahlzeiten",
          iT6: "Inklusive",
          iMenu: "Mehr Details...",
          i1: "Ferienwohnung in der 1. Etage Nichtraucherdomizil",
          i2: "38 m²",
          i3: "3 Erwachsene",
          i4: "direkt am privaten Strand Gerlitzer Alpe wenige Autominuten entfernt",
          i5: "Selbstverpflegung (Küche vorhanden)",
          i6: "Bettwäsche, Hand- und Duschtücher Parkplatznutzung Zentralheizung",
          moTitle: "Ferienwohnung am Ossiacher See",
          moT1: "Küche",
          moT2: "Badezimmer",
          moT3: "Schlafzimmer",
          moT4: "Essgelegenheit",
          moT5: "Balkon",
          moT6: "Sonstiges",
          mo1: "Kaffemaschine, elektrischer Espresso-Maker, Kühlschrank mit Gefrierfach, 3 Kochfelder, Toaster, Mikrowelle, Töpfe und Pfannen, Geschirr und Besteck",
          mo2: "WC und Badewanne mit Dusche",
          mo3: "Schlafnische mit 2 Einzelbetten, kleines Schlafzimmer mit Stockbett",
          mo4: "Wohnzimmer mit Essgelegenheit, großer höhenverstellbarer Tisch mit Sitzmöglichkeiten für 4 Personen (Couch-Garnitur)",
          mo5: "Balkon mit Seeblick und Eßtisch, Sitzmöglichkeiten für 3 Personen, Aufhängemöglichkeit für Wäsche, Grasteppich",
          mo6: "Fernseher, Satelliten-TV, Radio Sonnenliegen und Sonnenschirm",
          moBut: "Schließen",
          aTitle: "Sehenswürdigkeiten",
          aSubTitle: "Kärnten kennenlernen",
          aText1: "In der Nähe befinden sich viele historische und kulturelle Sehenswürdigkeiten. Ca. 10 km westlich liegt Villach mit einem schönen Hauptplatz und vielen kleinen Gassen. Etwas weiter weg (ca. 25 km) im Osten ist die Hauptstadt Kärntens, Klagenfurt, mit einer historischen Altstadt, einem italienischen Palais und weiteren Kulturschätzen.",
          aText2: 'Am See direkt gegenüber liegt Alt-Ossiach, erreichbar per Auto, Fahrrad oder Fähre. Hier ist die wunderschöne Stiftung Ossiach, Hauptaustragungsstelle des "Karintischen Sommers", eine Reihe von Konzerten in einer herrlichen Umgebung.',
          aText3: "Ein Stück weiter weg am südwestlichen Ende des Sees befindet sich die Burg Landskron. Landskron war schon im 9. Jahrhundert v. Chr. besiedelt. Das von einer doppelten Ringmauer mit sieben Türmen umgebene ehemalige Schloss war um 1600 ein prunkvoller Herrensitz der Renaissance. Das Hauptgebäude hatte vier Stockwerke, einen hohen Schlossturm und starke Wehrtürme.",
          dTitle: "Anfahrt",
          dSubTitle: "Wie Sie gut ankommen",
          dT1: "mit dem Auto aus dem Norden (Salzburg, Deutschland etc.)",
          dT2: "mit dem Auto aus dem Osten (Graz, Wien etc.)",
          dT3: "mit der Bahn",
          d1: "Verlassen Sie die Autobahn A10 an der Ausfahrt Villach-Ossiacher See und biegen Sie am Ende der Ausfahrt links Richtung Ossiacher See ab. Fahren Sie bis zum Ortseingang Bodensdorf (Sie sehen auf der linken Seite einen Billa Markt) und biegen dann rechts nach der Tankstelle in den Fischerweg ab. Überkreuzen Sie die Bahnschienen und biegen Sie sofort danach rechts in den Sankt-Urban-Weg ab. Fahren Sie an den Tennis-Club vorbei und biegen Sie links in den Weg zum Haus ab. Am Ende des Wegs finden Sie den Parkplatz.",
          d2: "Fahren Sie zunächst nach Feldkirchen in Kärten. Verlassen Sie Feldkirchen auf der Ossiacher See Straße (B94). Fahren Sie durch Bodensdorf auf der B94 bis kurz vor dem Ortsausgang. Wenn Sie einen Spar Markt auf der rechten Seite sehen, fahren Sie ca. 300m weiter und biegen dann links vor der Tankstelle in den Fischerweg ab. Überkreuzen Sie die Bahnschienen und biegen sofort danach rechts in den Sankt-Urban-Weg ab. Fahren Sie an den Tennis-Club vorbei und biegen Sie links in den Weg zum Haus ab. Am Ende des Wegs finden Sie den Parkplatz.",
          d3: 'Steigen Sie am Bahnhof "Ossiach-Bodensdorf" aus. Von hier ist es ca. 10 Gehminuten zum Haus. Gehen Sie sofort links wenn Sie den Bahnhof verlassen und überkreuzen Sie die Bahnschienen bei der ersten Möglichkeit. Danach biegen Sie sofort rechts ab und gehen weiter an den Tennis-Club vorbei (ca. 500m). Biegen Sie dann links ab in den Weg zum Haus. Wenn Sie lieber ein Taxi rufen, gibt es zwei naheliegende Taxi-Anbieter, das Reisebüro Wernitzig (+43 4243 2249) und Christian Nindler (+43 4243 8775).',
          imprint: "Impressum",
          b1: "Hier Buchen!",
          b2: "Prüfen Sie Ihren Wunschtermin",
          b3: "Anreise:",
          b4: "Abreise:",
          b5: "Gäste:",
          b6: "Prüfen!",
          bAlert: "Bitte wählen sie ein An- und Abreisedatum aus!",
          bAlert2: "The minimum stay is four nights, please select a longer stay!",
          bAlert3: "Leider gibt es im ausgewählten Zeitraum schon eine Bestehende Buchung!",
          bAlert3sub: "Schauen Sie auf den Buchungskalender, um verfügbare Tage zu sehen.",
          bAlert3goBut: "Zum Buchungskalender",                    
          bAlert4: "Bitte melden sie sich an um zu buchen",
          bAlert5: "Buchung war erfolgreich. Vielen Dank!",
          bookMoTitle: "Ihre Reservierung",
          bookMoDateFunc: "DE",
          bookMo1: "Ausgewählter Zeitraum:",
          bookMo2: "Tage",
          bookMo3: "Nächte",
          bookMo4: "Gesamtpreis:",
          bookMo5: "Bei Buchung fällig:",
          bookMo6: "Restpreis fällig 30 Tage vor Anreisedatum:",
          bookMo7: "Buchen!",
          bookMo8: "Abbrechen",
          bookMo30: "Da das Anreisedatum innerhalb von 30 Tagen nach dem Buchungsdatum fällt, ist der gesamte Betrag bei Buchung fällig.",
          loginAlert1: "Falsches Passwort oder E-mail",
          loginAlert2: "Erfolgreich angemeldet!",
          login1: "Anmelden",
          login2: "Passwort vergessen",
          login3: "Einloggen",
          login4: "Abmelden",
          registerAlert1: "Ein Nutzer mit dieser E-mail Adresse existiert bereits",
          registerAlert2: "Erfolgreich registriert!",
          registerAlert3: "Bitte geben Sie einen Vornamen an",
          registerAlert4: "Bitte geben Sie einen Nachnamen an",
          registerAlert5: "Bitte geben Sie eine E-mail Adresse an",
          registerAlert6: "Bitte geben Sie eine Telefonnummer an",
          registerAlert7: "Bitte tragen Sie ein Passwort ein",
          registerAlert8: "Bitte tragen Sie einen Benuzternamen ein",
          registerAlert9: "Bitte bestätigen Sie ihr Passwort",
          registerAlert10: "Die angegebenen Passwörter stimmen nich überein",
          register1: "Konto anlegen",
          register2: "Registrieren",
          register3: "Vorname",
          register4: "Nachname",
          register5: "Telefonnumemr",
          register6: "E-mail Adresse",
          register7: "Passwort",
          register8: "Passort bestätigen",
          register9: "Registrieren",
          user1: "Nutzerinfo",
          user2: "Vorname",
          user3: "Nachname",
          user4: "Telefonnumemr",
          user5: "E-mail Adresse",
          user6: "Ihre Buchungen:",
          user7: "Anreise: ",
          user8: "Abreise: ",
          user9: "Personen: ",
          user10: "Gesamtpreiß: ",
          user11: "Anzahlung: ",
          user12: "Austehende Zahlung: ",
          user13: "Schließen",
          cTitle: "Buchen",
          cSubTitle: "Ist Ihr Wunschtermin noch frei? Haben Sie noch Fragen?",
          c1: "Fragen?",
          c2: "Fragen stellen Sie bitte an heidi@tomlittle.org. Oder rufen Sie +43 650 340 4061 an (10-16 Uhr werktags).",
          c3: "Personen",
          c4: "Saison",
          c4a: "Vor",
          c4b: "Haupt",
          c4c: "Nach",
          c4d: "Ski",
          c5: "Preise* in Euro pro Nacht inklusive Kurtaxe zzgl. 40€ Endreinigung ",
          c6: "*(Preise für 3 Personen sind auf den nächsten Euro gerundet)",
          c7: "Vorsaison",
          c8: "März-Juni",
          c9: "Hauptsaison",
          c10: "Juli-August",
          c11: "Nachsaison",
          c12: "September-Oktober",
          c13: "Skisaison",
          c14: "November-Februar",
          c15: "Tage in grau sind ein An- oder Abreisetag einer existierenden Buchung und können gebucht werden.",
          c16: "Tage in schwarz sind bereits belegt und können nicht gebucht werden.",
          c17: "Mindestaufenthalt 4 Nächte",
          c18: "15% Anzahlung mit der Buchung",
          c19: "Restzahlung fällig 30 Tage vor der Anreise",
          c20: "Ankunft ab 17 Uhr am Anreisetag oder nach Vereinbarung",
          c21: "Abfahrt bis 10 Uhr am Abreisetag",        
        }
      }
    },
    fallbackLng: "de",
    debug: true,

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
      escapeValue: false
    }
  });

export default i18n;